# APP
APPLICATION_PORT=4200
APPLICATION_HOST="localhost"
ALLOWED_ORIGIN="http://localhost:3000"

# JWT
JWT_SECRET="secret"

# PG
POSTGRES_USER="user"
POSTGRES_PASSWORD=123456
POSTGRES_HOST="localhost"
POSTGRES_PORT=5433
POSTGRES_DB="db"
POSTGRES_URI="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}"
